<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./CSS/estilo.css">
    <link rel="stylesheet" href="./CSS/esqueceu.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4c2ba0eb02.js" crossorigin="anonymous" defer></script>
    <title>Recuperar Senha</title>
</head>
<body>
    <main>
        <img src="./img/zwjeQb.jpg" alt="">
        <form class="formulario">
            <h1>Recupere sua Conta!</h1>
            <section class="inputs-container">
                <input type="email" id="field-email" class="field-email" placeholder="Digite seu email" required>
                <button id="btn-recuperar">Recuperar</button>
            </section>
        </form>
    </main>
</body>
</html>